# VietIS

./: .gitignore
KhoaHocAndroidJavaT09-2020/06-10-2020/app/: build.gradle
KhoaHocAndroidJavaT09-2020/07-10-2020/app/: build.gradle
KhoaHocAndroidJavaT09-2020/08-10-2020/app/: build.gradle
KhoaHocAndroidJavaT09-2020/09-10-2020/: secure.properties
KhoaHocAndroidJavaT09-2020/09-10-2020/app/: build.gradle
KhoaHocAndroidJavaT09-2020/13-10-2020/: settings.gradle
KhoaHocAndroidJavaT09-2020/13-10-2020/app/: build.gradle  google-services.json
KhoaHocAndroidJavaT09-2020/15-10-2020/app/: build.gradle
KhoaHocAndroidJavaT09-2020/DrawerExample/: settings.gradle
KhoaHocAndroidJavaT09-2020/nodejsServer/: fakeData.js  package-lock.json  package.json  server.js
KhoaHocAndroidJavaT09-2020/placeapi/: pom.xml
Khóa học Viber Coding 10 buổi/: Khoa_Hoc_AI_VietIS.docx  VIETIS - KHẢO SÁT NHU CẦU ĐÀO TẠO AI  (Responses).xlsx  cols.txt  generate_docx.py  insights2.txt  summary.txt
MVVMExample01/: settings.gradle
MVVMExample01/app/: build.gradle
MVVMExample01/app/src/main/: AndroidManifest.xml
MVVMExample01/app/src/main/java/com/example/mvvmexample01/: MainActivity.java
MVVMExample01/app/src/main/java/com/example/mvvmexample01/adapters/: RecyclerAdapter.java
MVVMExample01/app/src/main/java/com/example/mvvmexample01/repositories/: PlaceRepository.java
MVVMExample01/app/src/main/java/com/example/mvvmexample01/viewmodels/: MainActivityViewModel.java
MVVMExample01/app/src/main/res/layout/: activity_main.xml  list_item.xml
Vibe Coding/: Khóa phễu 2h.docx  Mr.Hoàng_Vibe coding cho người mới bắt đầu từ số 0.xlsx  Nội dung khóa học Viber Coding 10 buổi.docx  Nội dung khóa học phễu 2h - Viber coding.docx  VIETIS.EDU_TRN_Template.pptx  create_course_doc.js  find_p.py  insert_images.py  package-lock.json  pad_images.py  process_all_pptx.py  test_pptx.py
Vibe Coding/Bai_dang_tranh_luan/: facebook_posts_debate.md
Vibe Coding/Các case study_sản phẩm thực chiến/: Ý tưởng projects.xlsx
Vibe Coding/Tài liệu đọc trước khóa học/: 01_Mô hình client-server.pptx  02_Giao diện người dùng - User Interface.pptx  03_Hệ thống xử lý ngầm.pptx  Noi_Dung_Bai_Dang.xlsx
Vibe Coding/unpacked/: [Content_Types].xml
(+150 files in other folders)
