<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorIndianRed"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="10dp"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Ebook Reading App"
        android:textAppearance="@style/WhiteText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="sunlight4d@gmail.com"
        android:textAppearance="@style/WhiteText"
        />
</LinearLayout>
